[files]

;Don't use quotes in paths, it will cause problems

webdir=C:\nginx\html

pagename=index.html

datafile=C:\Users\Bryan\Documents\GitHub\PSPerf\PSPerf.clixml



[defaults]
disks=C:

cpuqueue=20

pagespersec=200

disk1=5

disk2=5

username="bobdole"

password="somepassword"



[targets]

;s3=

h1=

ad1=

s1=

s2=

