[files]
#Don't use quotes in paths, it will cause problems
htmlfile=C:\Users\bryanda\PSPerf.html
datafile=C:\Users\bryanda\datastore.clixml

[defaults]
cpuqueue=20
pagespersec=200
disk1=5
disk2=5
username="bobdole"
password="somepassword"

[s2]
cpuqueue=20
pagespersec=200
disk1=5
disk2=5
username="bobdole"
password="somepassword"

[s3]
cpuqueue=20
pagespersec=200
disk1=5
disk2=5
username="bobdole"
password="somepassword"

[hyper1]
cpuqueue=20
pagespersec=200
disk1=5
disk2=5
username="bobdole"
password="somepassword"

[hyper2]
cpuqueue=20
pagespersec=200
disk1=5
disk2=5
username="bobdole"
password="somepassword"

[ad6]
cpuqueue=20
pagespersec=200
disk1=5
disk2=5
username="bobdole"
password="somepassword"

[ad5]
cpuqueue=20
pagespersec=200
disk1=5
disk2=5
username="bobdole"
password="somepassword"
