[files]
;Don't use quotes in paths, it will cause problems
htmlfile=C:\Users\bryanda\PSPerf.html
datafile=C:\Users\bryanda\PSPerf.clixml

[defaults]
disks=C:
cpuqueue=20
pagespersec=200
disk1=5
disk2=5
username="bobdole"
password="somepassword"

[targets]
;s2=
s3=
hyper1=
hyper2=
ad5=
ad6=
fs5=

[ad5]
disks=C:

[ad6]
disks=C:

[fs5]
disks=C:

[hyper1]
disks=C:,D:

[hyper2]
disks=C:,E:
